# ShipDiplom

./: README.md  ShipDiplom.csproj  ShipDiplom.sln
ShipDiplom/: Dockerfile  Entry.cs  Program.cs  ShipDiplom.csproj  appsettings.json
ShipDiplom/Controllers/: HomeController.cs  PierController.cs  ShipController.cs
ShipDiplom/Database/: AppDbContext.cs
ShipDiplom/Database/Configuration/: BaseConfigurationWithId.cs  PierConfiguration.cs  ShipConfiguration.cs
ShipDiplom/Interfaces/: IPierService.cs  IShipService.cs
ShipDiplom/Migrations/: 20240419144012_Initial.Designer.cs  20240419144012_Initial.cs  20240508135133_NewFieldToShip.Designer.cs  20240508135133_NewFieldToShip.cs  20240513144204_UpdateFieldToShip.Designer.cs  20240513144204_UpdateFieldToShip.cs  AppDbContextModelSnapshot.cs
ShipDiplom/Models/: ControllersMappingProfile.cs  DockShipViewModel.cs  ErrorViewModel.cs
ShipDiplom/Models/Dto/: CanDockShipRequest.cs  LeaveShipViewModel.cs
ShipDiplom/Models/Dto/Request/: ShipRequest.cs  ShipUpdateDto.cs
ShipDiplom/Models/Entities/: BaseEntity.cs  Pier.cs  Ship.cs
ShipDiplom/Properties/: launchSettings.json
ShipDiplom/Services/: PierService.cs  ShipService.cs
ShipDiplom/Views/: _ViewImports.cshtml
ShipDiplom/Views/Home/: Index.cshtml
ShipDiplom/Views/Pier/: CreatePier.cshtml  DeletePier.cshtml  GetAllPiers.cshtml  GetPierShips.cshtml  UpdatePier.cshtml
ShipDiplom/Views/Shared/: GetShipLevels.cshtml  _Layout.cshtml
ShipDiplom/Views/Ship/: CreateShip.cshtml  DeleteShip.cshtml  GetAllShips.cshtml  GetShip.cshtml  SelectDockForShip.cshtml  UpdateShip.cshtml  UpdateShipView.cshtml
UnitTests/: UnitTests.csproj
UnitTests/ControllerTests/: HomeControllerTests.cs  PierControllerTests.cs  ShipControllerTests.cs
UnitTests/ServicesTests/: PierServiceTests.cs  ShipServiceTests.cs
tools/.store/dotnet-reportgenerator-globaltool/5.3.4/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.3.4/dotnet-reportgenerator-globaltool/5.3.4/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.3.4.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.3.4/dotnet-reportgenerator-globaltool/5.3.4/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.3.4/dotnet-reportgenerator-globaltool/5.3.4/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.3.4/dotnet-reportgenerator-globaltool/5.3.4/tools/net8.0/any/: ReportGenerator.deps.json
